# ==========================================
# notebooks/Cloud_Analysis.ipynb
# ==========================================

# 1️⃣ Import libraries
import pandas as pd
import matplotlib.pyplot as plt

# 2️⃣ Load CSV
df = pd.read_csv("../data/Faisalabad_Monthly_Cloud_Anomaly.csv")
df = df[['year','month','mean_anomaly']].copy()
df['year'] = df['year'].astype(int)
df['month'] = df['month'].astype(int)

# 3️⃣ Split pre- and post-COVID
pre_covid = df[df['year']==2019]
post_covid = df[df['year']>=2020]

# 4️⃣ Compute monthly averages
pre_monthly = pre_covid.groupby('month')['mean_anomaly'].mean()
post_monthly = post_covid.groupby('month')['mean_anomaly'].mean()

# 5️⃣ Plot monthly anomalies
plt.figure(figsize=(10,6))
plt.plot(pre_monthly.index, pre_monthly.values, marker='o', label='Pre-COVID (2019)')
plt.plot(post_monthly.index, post_monthly.values, marker='s', label='Post-COVID (2020-2024)')
plt.xlabel('Month')
plt.ylabel('Mean Cloud Anomaly')
plt.title('Monthly Cloud Anomaly in Faisalabad')
plt.xticks(range(1,13))
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.savefig('../figures/monthly_anomalies.png', dpi=300)
plt.show()

# 6️⃣ Seasonal analysis
def get_season(month):
    if month in [12,1,2]: return 'Winter'
    if month in [3,4,5]: return 'Spring'
    if month in [6,7,8]: return 'Summer'
    return 'Autumn'

df['season'] = df['month'].apply(get_season)

seasonal_pre = pre_covid.groupby('season')['mean_anomaly'].mean()
seasonal_post = post_covid.groupby('season')['mean_anomaly'].mean()

# Plot seasonal changes
seasons = ['Winter','Spring','Summer','Autumn']
plt.figure(figsize=(8,5))
plt.plot(seasons, seasonal_pre[seasons], marker='o', label='Pre-COVID (2019)')
plt.plot(seasons, seasonal_post[seasons], marker='s', label='Post-COVID (2020-2024)')
plt.ylabel('Mean Cloud Anomaly')
plt.title('Seasonal Cloud Anomaly Comparison')
plt.grid(True)
plt.legend()
plt.tight_layout()
plt.savefig('../figures/seasonal_anomalies.png', dpi=300)
plt.show()
